#
#Mon Jan 28 19:24:27 JST 2019
task-tag-projects-already-scanned=template,ecsite,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,TestProject01,human
